{\rtf1\ansi\deff0 {\fonttbl\f0\fnil Times New Roman;}
{\info {\author .}{\company .}{\title .}{\creatim\yr2025\mo2\dy1\hr21\min56}}
\deflang1033\plain\fs24
{\footer\pard\qc\plain\f0\fs24\chpgn\par}
{
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx5364\clbrdrt\brdrw10\brdrs\cellx8220\clbrdrt\brdrw10\brdrs\cellx11076\pard\intbl\ql {}\cell \pard\intbl\qc {(1)}\cell \pard\intbl\qc {(2)}\cell \pard\intbl\qc {(3)}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\cellx8220\cellx11076\pard\intbl\ql {}\cell \pard\intbl\qc {Mean}\cell \pard\intbl\qc {Mean}\cell \pard\intbl\qc {Mean}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrt\brdrw10\brdrs\cellx2508\clbrdrt\brdrw10\brdrs\cellx5364\clbrdrt\brdrw10\brdrs\cellx8220\clbrdrt\brdrw10\brdrs\cellx11076\pard\intbl\ql {total_visits}\cell \pard\intbl\qc {5.63}\cell \pard\intbl\qc {5.36}\cell \pard\intbl\qc {6.00}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\cellx8220\cellx11076\pard\intbl\ql {}\cell \pard\intbl\qc {[5.20,6.07]}\cell \pard\intbl\qc {[4.84,5.87]}\cell \pard\intbl\qc {[5.24,6.77]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\cellx8220\cellx11076\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\cellx8220\cellx11076\pard\intbl\ql {total_telehealth_visits}\cell \pard\intbl\qc {1.95}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {4.59}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\cellx8220\cellx11076\pard\intbl\ql {}\cell \pard\intbl\qc {[1.65,2.26]}\cell \pard\intbl\qc {[0.00,0.00]}\cell \pard\intbl\qc {[3.91,5.26]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\cellx8220\cellx11076\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\cellx8220\cellx11076\pard\intbl\ql {oop}\cell \pard\intbl\qc {309.80}\cell \pard\intbl\qc {202.17}\cell \pard\intbl\qc {455.21}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\cellx8220\cellx11076\pard\intbl\ql {}\cell \pard\intbl\qc {[155.70,463.91]}\cell \pard\intbl\qc {[152.78,251.57]}\cell \pard\intbl\qc {[109.68,800.73]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\cellx8220\cellx11076\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\cellx8220\cellx11076\pard\intbl\ql {total_spend}\cell \pard\intbl\qc {1446.22}\cell \pard\intbl\qc {1326.03}\cell \pard\intbl\qc {1608.58}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\cellx8220\cellx11076\pard\intbl\ql {}\cell \pard\intbl\qc {[1169.87,1722.56]}\cell \pard\intbl\qc {[939.16,1712.91]}\cell \pard\intbl\qc {[1210.32,2006.84]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\cellx8220\cellx11076\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\cellx8220\cellx11076\pard\intbl\ql {tele_oop}\cell \pard\intbl\qc {155.72}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {366.09}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\cellx8220\cellx11076\pard\intbl\ql {}\cell \pard\intbl\qc {[11.62,299.81]}\cell \pard\intbl\qc {[0.00,0.00]}\cell \pard\intbl\qc {[27.71,704.46]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\cellx8220\cellx11076\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\cellx8220\cellx11076\pard\intbl\ql {tele_total_spend}\cell \pard\intbl\qc {521.01}\cell \pard\intbl\qc {0.00}\cell \pard\intbl\qc {1224.87}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\cellx8220\cellx11076\pard\intbl\ql {}\cell \pard\intbl\qc {[352.81,689.21]}\cell \pard\intbl\qc {[0.00,0.00]}\cell \pard\intbl\qc {[839.20,1610.53]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\cellx8220\cellx11076\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\cellx8220\cellx11076\pard\intbl\ql {age}\cell \pard\intbl\qc {40.26}\cell \pard\intbl\qc {39.70}\cell \pard\intbl\qc {41.01}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\cellx8220\cellx11076\pard\intbl\ql {}\cell \pard\intbl\qc {[39.05,41.46]}\cell \pard\intbl\qc {[38.17,41.22]}\cell \pard\intbl\qc {[39.41,42.61]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\cellx8220\cellx11076\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\cellx8220\cellx11076\pard\intbl\ql {female}\cell \pard\intbl\qc {0.42}\cell \pard\intbl\qc {0.42}\cell \pard\intbl\qc {0.41}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\cellx8220\cellx11076\pard\intbl\ql {}\cell \pard\intbl\qc {[0.39,0.44]}\cell \pard\intbl\qc {[0.39,0.46]}\cell \pard\intbl\qc {[0.37,0.44]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\cellx8220\cellx11076\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\cellx8220\cellx11076\pard\intbl\ql {male}\cell \pard\intbl\qc {0.58}\cell \pard\intbl\qc {0.58}\cell \pard\intbl\qc {0.59}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\cellx8220\cellx11076\pard\intbl\ql {}\cell \pard\intbl\qc {[0.56,0.61]}\cell \pard\intbl\qc {[0.54,0.61]}\cell \pard\intbl\qc {[0.56,0.63]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\cellx8220\cellx11076\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\cellx8220\cellx11076\pard\intbl\ql {White}\cell \pard\intbl\qc {0.81}\cell \pard\intbl\qc {0.80}\cell \pard\intbl\qc {0.82}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\cellx8220\cellx11076\pard\intbl\ql {}\cell \pard\intbl\qc {[0.78,0.83]}\cell \pard\intbl\qc {[0.77,0.83]}\cell \pard\intbl\qc {[0.79,0.85]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\cellx8220\cellx11076\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\cellx8220\cellx11076\pard\intbl\ql {Black}\cell \pard\intbl\qc {0.11}\cell \pard\intbl\qc {0.12}\cell \pard\intbl\qc {0.09}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\cellx8220\cellx11076\pard\intbl\ql {}\cell \pard\intbl\qc {[0.09,0.13]}\cell \pard\intbl\qc {[0.09,0.14]}\cell \pard\intbl\qc {[0.07,0.12]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\cellx8220\cellx11076\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\cellx8220\cellx11076\pard\intbl\ql {Hispanic}\cell \pard\intbl\qc {0.01}\cell \pard\intbl\qc {0.01}\cell \pard\intbl\qc {0.02}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\cellx8220\cellx11076\pard\intbl\ql {}\cell \pard\intbl\qc {[0.01,0.02]}\cell \pard\intbl\qc {[0.01,0.02]}\cell \pard\intbl\qc {[0.01,0.03]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\cellx8220\cellx11076\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\cellx8220\cellx11076\pard\intbl\ql {Other}\cell \pard\intbl\qc {0.07}\cell \pard\intbl\qc {0.07}\cell \pard\intbl\qc {0.07}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\cellx8220\cellx11076\pard\intbl\ql {}\cell \pard\intbl\qc {[0.05,0.09]}\cell \pard\intbl\qc {[0.05,0.10]}\cell \pard\intbl\qc {[0.05,0.09]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\cellx8220\cellx11076\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\cellx8220\cellx11076\pard\intbl\ql {private}\cell \pard\intbl\qc {0.45}\cell \pard\intbl\qc {0.42}\cell \pard\intbl\qc {0.49}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\cellx8220\cellx11076\pard\intbl\ql {}\cell \pard\intbl\qc {[0.42,0.48]}\cell \pard\intbl\qc {[0.38,0.46]}\cell \pard\intbl\qc {[0.45,0.54]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\cellx8220\cellx11076\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\cellx8220\cellx11076\pard\intbl\ql {medicaid}\cell \pard\intbl\qc {0.23}\cell \pard\intbl\qc {0.27}\cell \pard\intbl\qc {0.18}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\cellx8220\cellx11076\pard\intbl\ql {}\cell \pard\intbl\qc {[0.20,0.26]}\cell \pard\intbl\qc {[0.23,0.31]}\cell \pard\intbl\qc {[0.15,0.21]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\cellx8220\cellx11076\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\cellx8220\cellx11076\pard\intbl\ql {medicare}\cell \pard\intbl\qc {0.04}\cell \pard\intbl\qc {0.03}\cell \pard\intbl\qc {0.04}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\cellx8220\cellx11076\pard\intbl\ql {}\cell \pard\intbl\qc {[0.03,0.05]}\cell \pard\intbl\qc {[0.02,0.04]}\cell \pard\intbl\qc {[0.02,0.05]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\cellx8220\cellx11076\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\cellx8220\cellx11076\pard\intbl\ql {medicare advantage}\cell \pard\intbl\qc {0.18}\cell \pard\intbl\qc {0.18}\cell \pard\intbl\qc {0.17}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\cellx8220\cellx11076\pard\intbl\ql {}\cell \pard\intbl\qc {[0.16,0.20]}\cell \pard\intbl\qc {[0.15,0.20]}\cell \pard\intbl\qc {[0.14,0.20]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\cellx8220\cellx11076\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\cellx8220\cellx11076\pard\intbl\ql {uninsured 1 month}\cell \pard\intbl\qc {0.09}\cell \pard\intbl\qc {0.08}\cell \pard\intbl\qc {0.09}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\cellx8220\cellx11076\pard\intbl\ql {}\cell \pard\intbl\qc {[0.07,0.10]}\cell \pard\intbl\qc {[0.06,0.10]}\cell \pard\intbl\qc {[0.07,0.11]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\cellx8220\cellx11076\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\cellx8220\cellx11076\pard\intbl\ql {other}\cell \pard\intbl\qc {0.02}\cell \pard\intbl\qc {0.02}\cell \pard\intbl\qc {0.02}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\cellx8220\cellx11076\pard\intbl\ql {}\cell \pard\intbl\qc {[0.01,0.03]}\cell \pard\intbl\qc {[0.01,0.03]}\cell \pard\intbl\qc {[0.01,0.03]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\cellx8220\cellx11076\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\cellx8220\cellx11076\pard\intbl\ql {<HS}\cell \pard\intbl\qc {0.23}\cell \pard\intbl\qc {0.26}\cell \pard\intbl\qc {0.19}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\cellx8220\cellx11076\pard\intbl\ql {}\cell \pard\intbl\qc {[0.20,0.26]}\cell \pard\intbl\qc {[0.23,0.29]}\cell \pard\intbl\qc {[0.16,0.23]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\cellx8220\cellx11076\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\cellx8220\cellx11076\pard\intbl\ql {HS Diploma}\cell \pard\intbl\qc {0.35}\cell \pard\intbl\qc {0.37}\cell \pard\intbl\qc {0.31}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\cellx8220\cellx11076\pard\intbl\ql {}\cell \pard\intbl\qc {[0.32,0.38]}\cell \pard\intbl\qc {[0.33,0.41]}\cell \pard\intbl\qc {[0.27,0.35]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\cellx8220\cellx11076\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\cellx8220\cellx11076\pard\intbl\ql {Bachelor or more}\cell \pard\intbl\qc {0.42}\cell \pard\intbl\qc {0.37}\cell \pard\intbl\qc {0.50}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\cellx8220\cellx11076\pard\intbl\ql {}\cell \pard\intbl\qc {[0.39,0.46]}\cell \pard\intbl\qc {[0.33,0.41]}\cell \pard\intbl\qc {[0.46,0.54]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\cellx8220\cellx11076\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\cellx8220\cellx11076\pard\intbl\ql {Northeast}\cell \pard\intbl\qc {0.20}\cell \pard\intbl\qc {0.17}\cell \pard\intbl\qc {0.24}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\cellx8220\cellx11076\pard\intbl\ql {}\cell \pard\intbl\qc {[0.17,0.24]}\cell \pard\intbl\qc {[0.14,0.21]}\cell \pard\intbl\qc {[0.20,0.29]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\cellx8220\cellx11076\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\cellx8220\cellx11076\pard\intbl\ql {Midwest}\cell \pard\intbl\qc {0.22}\cell \pard\intbl\qc {0.21}\cell \pard\intbl\qc {0.24}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\cellx8220\cellx11076\pard\intbl\ql {}\cell \pard\intbl\qc {[0.19,0.25]}\cell \pard\intbl\qc {[0.17,0.24]}\cell \pard\intbl\qc {[0.19,0.28]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\cellx8220\cellx11076\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\cellx8220\cellx11076\pard\intbl\ql {South}\cell \pard\intbl\qc {0.36}\cell \pard\intbl\qc {0.43}\cell \pard\intbl\qc {0.27}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\cellx8220\cellx11076\pard\intbl\ql {}\cell \pard\intbl\qc {[0.32,0.41]}\cell \pard\intbl\qc {[0.38,0.48]}\cell \pard\intbl\qc {[0.23,0.32]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\cellx8220\cellx11076\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\cellx8220\cellx11076\pard\intbl\ql {West}\cell \pard\intbl\qc {0.21}\cell \pard\intbl\qc {0.19}\cell \pard\intbl\qc {0.25}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\cellx8220\cellx11076\pard\intbl\ql {}\cell \pard\intbl\qc {[0.18,0.25]}\cell \pard\intbl\qc {[0.16,0.22]}\cell \pard\intbl\qc {[0.20,0.29]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\cellx8220\cellx11076\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\cellx8220\cellx11076\pard\intbl\ql {<100% FPL}\cell \pard\intbl\qc {0.21}\cell \pard\intbl\qc {0.23}\cell \pard\intbl\qc {0.17}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\cellx8220\cellx11076\pard\intbl\ql {}\cell \pard\intbl\qc {[0.18,0.23]}\cell \pard\intbl\qc {[0.20,0.26]}\cell \pard\intbl\qc {[0.14,0.20]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\cellx8220\cellx11076\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\cellx8220\cellx11076\pard\intbl\ql {100%-200% FPL}\cell \pard\intbl\qc {0.12}\cell \pard\intbl\qc {0.13}\cell \pard\intbl\qc {0.10}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\cellx8220\cellx11076\pard\intbl\ql {}\cell \pard\intbl\qc {[0.10,0.14]}\cell \pard\intbl\qc {[0.11,0.16]}\cell \pard\intbl\qc {[0.08,0.12]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\cellx8220\cellx11076\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\cellx8220\cellx11076\pard\intbl\ql {200%-400% FPL}\cell \pard\intbl\qc {0.26}\cell \pard\intbl\qc {0.27}\cell \pard\intbl\qc {0.26}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\cellx8220\cellx11076\pard\intbl\ql {}\cell \pard\intbl\qc {[0.24,0.29]}\cell \pard\intbl\qc {[0.24,0.30]}\cell \pard\intbl\qc {[0.22,0.29]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\cellx8220\cellx11076\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\cellx8220\cellx11076\pard\intbl\ql {>400% FPL}\cell \pard\intbl\qc {0.41}\cell \pard\intbl\qc {0.36}\cell \pard\intbl\qc {0.47}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\cellx8220\cellx11076\pard\intbl\ql {}\cell \pard\intbl\qc {[0.38,0.44]}\cell \pard\intbl\qc {[0.32,0.41]}\cell \pard\intbl\qc {[0.43,0.51]}\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\cellx8220\cellx11076\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\pard\intbl\ql\cell\row}
{\trowd\trgaph108\trleft-108\cellx2508\cellx5364\cellx8220\cellx11076\pard\intbl\ql {charlson_score}\cell \pard\intbl\qc {0.42}\cell \pard\intbl\qc {0.44}\cell \pard\intbl\qc {0.38}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx5364\clbrdrb\brdrw10\brdrs\cellx8220\clbrdrb\brdrw10\brdrs\cellx11076\pard\intbl\ql {}\cell \pard\intbl\qc {[0.38,0.46]}\cell \pard\intbl\qc {[0.39,0.49]}\cell \pard\intbl\qc {[0.31,0.44]}\cell\row}
{\trowd\trgaph108\trleft-108\clbrdrb\brdrw10\brdrs\cellx2508\clbrdrb\brdrw10\brdrs\cellx5364\clbrdrb\brdrw10\brdrs\cellx8220\clbrdrb\brdrw10\brdrs\cellx11076\pard\intbl\ql {Observations}\cell \pard\intbl\qc {2992}\cell \pard\intbl\qc {1728}\cell \pard\intbl\qc {1264}\cell\row}
{\pard\ql\fs20 95% confidence intervals in brackets\par}
}
{\pard \par}
}
